<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-bv-1Hw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bO9-4p-o9X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-wl-hc9">
                                <rect key="frame" x="20" y="110" width="110" height="110"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="X57-Fb-Py7">
                                <rect key="frame" x="71.5" y="244" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-lN-7WR">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-W4-Fs8">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-ah-tHM">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="djK-tj-qDr">
                                <rect key="frame" x="43" y="325" width="289" height="139.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-Gt-Ee7">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="139.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="oVU-Ah-3HC"/>
                                            <constraint firstAttribute="width" secondItem="DGx-Gt-Ee7" secondAttribute="height" multiplier="1:1" id="wHY-Oq-cfL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-I3-1j5">
                                        <rect key="frame" x="149.5" y="0.0" width="139.5" height="139.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ch1-I3-1j5" secondAttribute="height" multiplier="1:1" id="MOC-3h-Fvl"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="dpC-Ff-QbG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-Oq-vWw">
                                <rect key="frame" x="43" y="472.5" width="289" height="139.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-NE-RF4">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="139.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Idq-EM-5K3"/>
                                            <constraint firstAttribute="width" secondItem="Ynd-NE-RF4" secondAttribute="height" multiplier="1:1" id="k7b-du-AhF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" highlightedImage="Code" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-y4-QdD">
                                        <rect key="frame" x="149.5" y="0.0" width="139.5" height="139.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Y6t-4e-GLv"/>
                                            <constraint firstAttribute="width" secondItem="lFj-y4-QdD" secondAttribute="height" multiplier="1:1" id="oiq-cD-UC9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-1K-CJY">
                                <rect key="frame" x="193" y="152" width="91.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LXf-en-svB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWX-Oq-vWw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="473" id="1Lf-a4-1CM"/>
                            <constraint firstAttribute="trailing" secondItem="rGs-bv-1Hw" secondAttribute="trailing" id="3Tg-PJ-NIx"/>
                            <constraint firstItem="Vk8-wl-hc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8NZ-HM-9yH"/>
                            <constraint firstItem="X57-Fb-Py7" firstAttribute="top" secondItem="Vk8-wl-hc9" secondAttribute="bottom" constant="24" id="Beg-gV-9tk"/>
                            <constraint firstItem="X57-Fb-Py7" firstAttribute="top" secondItem="a2J-1K-CJY" secondAttribute="bottom" constant="66" id="ML4-XC-ctL"/>
                            <constraint firstItem="Vk8-wl-hc9" firstAttribute="centerY" secondItem="a2J-1K-CJY" secondAttribute="centerY" id="SaE-0Z-IbB"/>
                            <constraint firstItem="djK-tj-qDr" firstAttribute="top" secondItem="X57-Fb-Py7" secondAttribute="bottom" constant="24" id="WyX-X0-c1J"/>
                            <constraint firstItem="djK-tj-qDr" firstAttribute="centerX" secondItem="X57-Fb-Py7" secondAttribute="centerX" id="Yd2-9h-rNT"/>
                            <constraint firstItem="gWX-Oq-vWw" firstAttribute="top" secondItem="djK-tj-qDr" secondAttribute="bottom" constant="8" symbolic="YES" id="ahV-jG-hWf"/>
                            <constraint firstItem="rGs-bv-1Hw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b6I-en-2dR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gWX-Oq-vWw" secondAttribute="bottom" constant="54" id="dFR-kP-xkX"/>
                            <constraint firstItem="gWX-Oq-vWw" firstAttribute="trailing" secondItem="djK-tj-qDr" secondAttribute="trailing" id="gYX-Fe-qdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2J-1K-CJY" secondAttribute="trailing" constant="74" id="hRa-7x-Rda"/>
                            <constraint firstItem="gWX-Oq-vWw" firstAttribute="leading" secondItem="djK-tj-qDr" secondAttribute="leading" id="lDK-ib-r8l"/>
                            <constraint firstItem="X57-Fb-Py7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyz-fG-QA9"/>
                            <constraint firstItem="rGs-bv-1Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSi-7r-hbA"/>
                            <constraint firstItem="a2J-1K-CJY" firstAttribute="leading" secondItem="Vk8-wl-hc9" secondAttribute="trailing" constant="63" id="rcm-6h-nFR"/>
                            <constraint firstItem="a2J-1K-CJY" firstAttribute="top" secondItem="rGs-bv-1Hw" secondAttribute="bottom" constant="2" id="vWU-hE-QzX"/>
                            <constraint firstItem="a2J-1K-CJY" firstAttribute="centerY" secondItem="Vk8-wl-hc9" secondAttribute="centerY" id="wCH-0h-2Q0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
